<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt – Mein Portfolio</title>
    <link rel="shortcut icon" href="bilder/logo.jpg" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    main {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        /*min-height: 100vh;*/
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    section {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        padding: 30px;
    }

    h2 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 28px;
        position: relative;
        padding-bottom: 15px;
    }

    div {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 600;
        position: relative;
        padding-bottom: 15px;
    }
</style>
<header>
    <nav>
        <h1>Kontakt</h1>
        <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="projekte.html">Projekte</a></li>
            <li><a href="kontakt.html" class="active">Kontakt</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>So erreichen Sie mich</h2>
        <div>
            <p>Adresse: Iheringstraße 9, 35392, Gießen</p>
            <p>Nummer: +49 1782103854</p>
            <p>Email: <a href="mailto:nguenaclintbryan@gmail.com">nguenaclintbryan@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/Clintbr" target="_blank">Mein GitHub</a></p>
            <p>GitLab: <a href="https://gitlab.com/nguenaclintbryan" target="_blank">Mein GitLab</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/mynetwork/" target="_blank">Mein Linkedin</a></p>
        </div>
        </section>

    <!-- Avatar Container -->
    <div class="avatar-container">
        <div class="avatar-speech">
            Kontaktieren Sie mich gerne für ein Gesprächtermin. <br> Ich freue mich schon darauf, bei Ihnen, <br> meine Fähigkeiten als Entwickler noch umsetzen und immer mehr vertiefen zu können.
        </div>
        <div class="avatar">
            <img class="Me" src="bilder/avatar.png" alt="">
        </div>
    </div>
</main>

<footer>
    <p>© 2025 Clint B. Nguena | alle Rechte vorbehalten</p>
</footer>
</body>
</html>
